pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--
-- helper functions
--

function startmusic(n)
 if (not music_playing) then
  music(n) music_playing=true
 end
end

function stopmusic()
 music(-1, 300) music_playing=false
end

function fire()
 if (timer%ship.firerate==0) then
 local b = {
  sprite=0,
  first_frame=12,
  second_frame=13,
  x=ship.x,
  y=ship.y-6,
  dx=0,
  dy=-3
 }
 add(bullets,b)
 sfx(0)
 end
 if (timer%8<4) then
  upgrade.frame = 10
 else
  upgrade.frame = 11
 end
end

function animate_ship(animation)
 if animation=="up" then
  first_frame=2
  second_frame=3
 elseif animation=="down" then
  first_frame=4
  second_frame=5
 elseif animation=="right" then
  first_frame=6
  second_frame=7
 elseif animation=="left" then
  first_frame=8
  second_frame=9
 elseif animation=="stop" then
  first_frame=1
  second_frame=1
 end
 if (timer%8<4) then
   ship.sprite=first_frame
 else
   ship.sprite=second_frame
 end
end


function change_state(new_state)
 cls()
 game.state = new_state
end

-- entities
entity = {}
entity.__index = entity

function entity.create(x,y,w,h)
 local new_entity = {}
 setmetatable(new_entity, entity)

 new_entity.x = x
 new_entity.y = y
 new_entity.h = h
 new_entity.w = w

 return new_entity
end

-- this function is not working and therefore not used for the moment
function entity:collide(other_entity)
 return other_entity.x < self.x + self.w and self.x < other_entity.x + other_entity.w
 and other_entity.y < self.y + self.h and self.y < other_entity.y + other_entity.h
end

function are_colliding(sprite_a, sprite_b)
  return (abs(sprite_a.x - sprite_b.x) * 2 < (sprite_a.w + sprite_b.w)) and
         (abs(sprite_a.y - sprite_b.y) * 2 < (sprite_a.h + sprite_b.h))
end


-- pico8 game funtions

function _init()
 cls()
 timer=0
 -- game states
 game = {}
 game.states = {
     splash = 0,
     game = 1,
     pause = 2,
     gameover = 3
 }
 game.state = game.states.splash
 game.score = 0
 -- stars
 stars={}
 num_stars=10
 init_stars()
 -- bullets
 bullets={}
 -- upgrades
 upgrade={}
 upgrade.frame=10
 -- powerups
 powerups={}
 -- ship
 ship = entity.create(60,120,8,8)
 ship.firerate=5
 -- entities creation example
 powerup_green = entity.create(14,64,6,6)
 powerup_red = entity.create(24,64,6,6)
 powerup_green_big = entity.create(34,64,6,6)
 powerup_red_big = entity.create(44,64,6,6)
 enemy_1 = entity.create(24,24,8,8)
 enemy_1.sprite = 32
 enemy_2 = entity.create(34,24,8,8)
 enemy_2.sprite = 33
 enemy_3 = entity.create(44,24,8,8)
 enemy_3.sprite = 34
 enemy_4 = entity.create(54,24,8,8)
 enemy_4.sprite = 35
 powerup_red_big.sprite = 16
 powerup_green_big.sprite = 17
 powerup_red.sprite = 18
 powerup_green.sprite = 19
 -- colors
 colors={
  black=0,
  darkblue=1,
  darkpurple=2,
  darkgreen=3,
  brown=4,
  darkgrey=5,
  grey=6,
  white=7,
  red=8,
  orange=9,
  yellow=10,
  green=11,
  blue=12,
  purple=13,
  darkpink=14,
  pink=15
 }
end


function init_stars()
 for i=1,num_stars do
  add(stars, {rnd(128), rnd(128), 1+rnd(3)})
 end
end

function draw_background(bgspr,texture_w,texture_h)
 for lx=0,16 do
  for ly=0,16 do
   spr(bgspr,lx*16,ly*16,texture_w,texture_h)
  end
 end
end

function draw_bullets()
 for b in all(bullets) do
  if (timer%8<4) then
   b.sprite=b.first_frame
  else
   b.sprite=b.second_frame
  end
  spr(b.sprite,b.x,b.y)
 end
end

function draw_hud()
 -- print score
 print("score:" .. game.score, 0, 0, colors.grey)
 -- print lives
 print("lives:", 70, 0, colors.grey)
 spr(1,100,0)
end

function draw_ship()
 spr(ship.sprite,ship.x,ship.y)
 spr(upgrade.frame,ship.x,ship.y)
end

function draw_powerups()
 spr(enemy_1.sprite, enemy_1.x, enemy_1.y)
 spr(enemy_2.sprite, enemy_2.x, enemy_2.y)
 spr(enemy_3.sprite, enemy_3.x, enemy_3.y)
 spr(enemy_4.sprite, enemy_4.x, enemy_4.y)
 spr(powerup_red.sprite, powerup_red.x, powerup_red.y)
 spr(powerup_red_big.sprite, powerup_red_big.x, powerup_red_big.y)
 spr(powerup_green.sprite, powerup_green.x, powerup_green.y)
 spr(powerup_green_big.sprite, powerup_green_big.x, powerup_green_big.y)

 if not are_colliding(ship,powerup_red) then
  spr(powerup_red.sprite, powerup_red.x, powerup_red.y)
 else
  ship.firerate=30
 end
end

function draw_stars()
 for i=1,num_stars do
  star = stars[i]
  x = star[1]
  y = star[2]
  col = 4+star[3]
  pset(x,y,col)
 end
end

function _draw()
 cls()
 if game.state == game.states.splash then
     draw_splash()
 elseif game.state == game.states.game then
     draw_game()
 elseif game.state == game.states.pause then
     draw_pause()
 elseif game.state == game.states.gameover then
     draw_gameover()
 end
end

function _update()
 if game.state == game.splash then
     update_splash()
 elseif game.state == game.states.game then
     update_game()
 elseif game.state == game.states.pause then
     update_pause()
 elseif game.state == game.states.gameover then
     update_gameover()
 end
end

function update_bullet()
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
 end
end

function update_ship()

 -- left
 if btn(0) then
  animate_ship("left")
  ship.x -= 1
  if ship.x < 0 then
      ship.x = 0
  end
 end
 -- right
 if btn(1) then
  animate_ship("right")
  ship.x += 1
  if ship.x + ship.w > 128 then
      ship.x = 128 - ship.w
  end
 end
 -- up
 if btn(2) then
  animate_ship("up")
  ship.y -= 1
  if ship.y < 10 then
      ship.y = 10
  end
 end
 -- down
 if btn(3) then
  animate_ship("down")
  ship.y += 1
   if ship.y + ship.h > 128 then
       ship.y = 128 - ship.h
   end
 end

 -- button 1
 if btn(4) then
 end

 -- button 2
 if btn(5) then
   fire()
 end

 -- if ship is not moving
 if not btn(0) and
  not btn(1) and
  not btn(2) and
  not btn(3) then
  animate_ship("stop")
 end

end

function update_stars()
 for i=1,num_stars do
  y = stars[i][2]
  y += stars[i][3]
  if y > 128 then
   y = y - 128
   stars[i][1] = rnd(127)
  end
  stars[i][2] = y
 end
end


-- splash

function update_splash()
 -- usually we want the player to press one button
 -- if btn(5) then
 --     change_state()
 -- end
end

function draw_splash()
 rectfill(0,0,screen_size,screen_size,11)
 local text = "splash screen placeholder"
 write(text, text_x_pos(text), 52,7)
 if btn(4) then
  game.state = game.states.game
 end
end

-- game

function update_game()
 timer=timer+1
 update_bullet()
 update_stars()
 update_ship()
end

function draw_game()
 cls()
 draw_stars()
 draw_hud()
 draw_bullets()
 draw_powerups()
 draw_ship()
end

-- pause

function update_pause()

end

function draw_pause()

end

-- game over

function update_gameover()

end

function draw_gameover()

end

-- utils

-- change this if you use a different resolution like 64x64
screen_size = 128

-- calculate center position in x axis
-- this is asuming the text uses the system font which is 4px wide
function text_x_pos(text)
 local letter_width = 4

 -- first calculate how wide is the text
 local width = #text * letter_width

 -- if it's wider than the screen then it's multiple lines so we return 0
 if width > screen_size then
     return 0
 end

 return screen_size / 2 - flr(width / 2)
end

-- prints black bordered text
function write(text,x,y,color)
 for i=0,2 do
     for j=0,2 do
         print(text,x+i,y+j, 0)
     end
 end
 print(text,x+1,y+1,color)
end


-- returns if module of a/b == 0. equals to a % b == 0 in other languages
function mod_zero(a,b)
 return a - flr(a/b)*b == 0
end



__gfx__
00000000060880600608806006088060060880600608806006088060060880600608806006088060000000400000002000000000000000000000000000000000
00000000058888500588885005888850058888500588885005888850058888500588885005888850000000000000000000000000000000000000000000000000
00700700008cc800008cc800008cc800008dd800008dd800008cd800008cd800008dc800008dc800000000000000000000000000000000000000000000000000
00077000008dd800008dd800008dd800008cc800908cc8090a8dd8009a8dd800008dd8a0008dd8a900000000000000000a000000090000000a0000a009000090
00077000082882800828828008288280a828828aa828828a0828828008288280082882800828828000000000000000000a000000090000000a0000a009000090
0070070082222228822222288222222882222228822222288222222882222228822222288222222800000000000000000a000000090000000a0000a009000090
000000000000000000a00a0000a00a0000000000000000000000000000000000000000000000000000000000000000000a000000090000000a0000a009000090
00000000000000000009009009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6656dddd6656dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d002200dd003300d0d6656d00d6656d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60288206603bb3060608806006033060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5289982653baab36058a9860053ab360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6289982563baab3506899850063bb350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60288206603bb3060608806006033060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d002200dd003300d0d6566d00d6566d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6566dddd6566dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000005500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00588500005ff50000599500005bb500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033333300aaaaaa00cccccc008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303a0aaaa0ac0cccc0c80888808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033003300aa00aa00cc00cc008800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000d0540e0500f0501005014050180501b0501e0502005022050230502505028050280502c0502f05031050330503505535000350003500035000340003400032000300002f0002e0002d0002c0002c000
011400200a043106452f64501073000752f6550820000063000632f6552f6552f605000632f645000032f64500063000632f6452f6052f64500063000632f6452f6452f64500063000632f64500063000632f645
0040000c0804008040080400804008040060410604106041060410804108040080400260002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400082850028500285422850028542025002850028542015002750002600275002750033600326002f6002d6002a60026600226001f6001b60019600016000260001600016000160001600016000000000000
000d000039443306002f60034600366002f3002d3002c3002a300227001d0001f0001f0002060022000230002460028000291002b1002c10026600260002000012100151000e100161001e000220002700000000
00100000047500275001750017500175006750017500175015300103000d300000000470002700017000170001700067000170001700000000000000000317003370034700357003570000000000000000000000
000f00000e350123501535015350103500d3500170001700015000110001200076000170001700015000110001200076000170001700015000110001200076000170001700015000110001200076000000000000
000a000029003000031c0060000305100000031c6641c6501865013650126500a6500965006650056500265002650016500165501606016050200005000000001000300000000000000000000000000000000000
0010000004753027530175301753017530675301750017533b553375531760033551335510e0031e6001e7020e6000b6000960008600076000660004600016003e0003e0003e0003e0003e0003e0003e0003e000
0010000e2b50223354223522205222052223521f352220521e0511f3511f3511e052123021640216402164021640212302164021640216402164023770237702377023b7023b7023b7023b7023b7023b7023b702
001700132f6052f605143050207502005030751430517305354422f6152f6152f6152f6152f61500063334422f6152f61516305354022f2022f2022f2022f2020000000000000000000000000000000000000000
0004000801053010500105006655010500105001050126000d0000100012600120001600012000160000d000156001600001000166000d00001000176000d0000100016600120000100010600120000100112602
00100000194521235216452164521645218705187052870525705217051e7051b705197071670714707117070b7070870705707017073170731707307073170732707307072d70729707207071c707187070d707
0020000f0c7320c7320c7320c7321673216732167321d7321d7321d73218732187320c7320c7320c7320c70038403384030040338403384030040338403384032f00339403014033940339403394033940300000
001000003740537405374053740500007000070000700007000070000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000000000000000003d6003d6000000001000010000100001000000003d600000000000000000010000000000000000003d600000000000000000010000000001000000003d600000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01420344
00 0102034a
02 01420349
01 0a0d4b44
02 0a0d4e44
01 090b4d44
02 090b4d44
00 4f4b4644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

